<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>
        .bg-container {
    background-color: #3e4c59;
    background-size: cover;
    padding-bottom :20px;
}

.heading {
    color: #cced00;
    font-weight: bold;
}

.h {
    color: #ffffff;
    font-weight: bold;
}

.card-container {
    background-color: #323f4b;
    border-radius: 20px;


}

.i {
    height: 200px;
    width: 100%;
    text-align: center;
}

.paragarph {
    color: #9aa5b1;

}

.p1 {
    font-size: 30px;
}

.button {
    color: #cced00;
    padding: 20px;
    font-weight: bold;
}

.h2 {
    color: #ffffff;

}
    </style>
</head>

<body>
    <div class="bg-container pt-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12">
                    <h1 class="heading">Portfolio</h1>
                    <h1 class="h">Projects I have done</h1>
                </div>
                <div class="col-12 col-md-6">
                    <div class="card-container m-2">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-project-1-img.png" class="i" />
                        <p class="paragarph p-3">Web design</p>
                        <h1 class="h2 p-3">Royal Grand Hotel</h1>
                        <p class="paragarph p1 p-3">Royal Grand Hotel is a Simple Static Website. We can use this loyout for building the other websites...</p>
                        <a class="button p-3" href="">Read More</a>
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="#cced00" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                        </svg>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="card-container m-2">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-project-2-img.png" class="i" />
                        <p class="paragarph p-3">Web design</p>
                        <h1 class="h2 p-3">Happy Meals</h1>
                        <p class="paragarph p1 p-3">Happy Meals is the best-in-class food ordering page today. With interactive UI/UX and simple call to actions...</p>
                        <a class="button p-3" href="">Read More</a>
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="#cced00" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>